{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDb": "Data Source=localhost;Database=AOE_nokhba_2023;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}